{
  "name": "yocto-status-codes",
  "version": "1.2.0",
  "description": "Manage and retreive status code & more defined data from given rules.",
  "scripts": {
    "test" : "grunt test"
  },
  "author": {
    "name": "Yocto SAS",
    "email": "technique@yocto.re",
    "url": "http://www.yocto.re"
  },
  "contributors": [
    {
      "name": "ROBERT Mathieu",
      "email": "mathieu@yocto.re"
    }
  ],
  "maintainers": [
    {
      "name": "ROBERT Mathieu",
      "email": "mathieu@yocto.re"
    }
  ],
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/yocto-node-modules/yocto-status-codes.git"
  },
  "bugs": {
    "url": "https://gitlab.com/yocto-node-modules/yocto-status-codes/issues"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE-2.0.txt",
    "README.md"
  ],
  "keywords": [
    "http",
    "codes",
    "status",
    "tools"
  ],
  "dependencies": {
    "joi": "8.0.5",
    "lodash": "4.6.1",
    "yocto-logger": "1.1.3"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "2.4.5",
    "yocto-hint": "1.3.6"
  }
}
